.services-section {
    padding: 120px;
    height: 100%;
    background-color: var(--primary-dark-blue);
}

.section-title::after {
    content: '';
    display: block;
    background-color: var(--bg-light);
    height: 2px;
    width: 50%;
    margin: 0 auto;
    border-radius: 1000px;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.service-card p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    margin-top: 0;
}

.service-card:hover {
    transform: translateY(-1px);
    background-color: rgba(255, 255, 255, 0.03);
}

.service-card h3 {
    font-size: var(--hero-heading3-font-size);
    color: var(--primary-red);
}

.service-card.faded {
    opacity: 0.5;
    transform: scale(0.98);
}

/* Klick-tillst√•nd */
.service-card.expanded p {
    opacity: 1;
    max-height: 200px;
    margin-top: 15px;
}

@media (max-width: 1020px) {
    .services-section {
        padding: 100px 20px;
    }

    .service-card:hover p {
        opacity: 0;
        max-height: 0;
        margin-top: 0;
    }
    
    .service-card.expanded p {
        opacity: 1;
        max-height: 200px;
        margin-top: 15px;
    }
} 